<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                applicationComplete="init()"
                backgroundColor="white">
    <!--
         Application installer

         @author Paul Gregoire (mondain@gmail.com)
         @author Jay Araujo (jay@lacedinteractive.com)
    -->
    <mx:Script source="functions.as"/>

    <mx:ApplicationControlBar x="0"
                              y="0"
                              width="100%"
                              height="50"
                              fillAlphas="[1.0, 1.0]"
                              fillColors="[#FF8787, #FD0303]">
        <mx:Image source="@Embed('assets/red5_logo.png')"/>
        <mx:Label text="Red5 Application Installer"
                  fontWeight="bold"
                  fontSize="11"/>
    </mx:ApplicationControlBar>


    <mx:VBox minWidth="560"
             width="80%"
             y="70"
             horizontalCenter="0">
        <mx:ViewStack width="100%"
                      id="vs"
                      minHeight="340">

            <mx:Canvas>
                <mx:Label id="LabelConnecting"
                          text="Connecting..."
                          horizontalCenter="0"
                          y="30"/>
            </mx:Canvas>


            <mx:Canvas>
                <mx:DataGrid id="grid"
                             width="100%"
                             minWidth="550"
                             height="300"
                             dataProvider="{applicationList}"
                             itemClick="handleClick(event)"
                             y="0"
                             horizontalCenter="0">
                    <mx:columns>
                        <mx:DataGridColumn headerText="App Name"
                                           dataField="name"/>
                        <mx:DataGridColumn headerText="Description"
                                           dataField="description"/>
                        <mx:DataGridColumn headerText="Author"
                                           dataField="author"/>
                        <mx:DataGridColumn headerText="Java Version"
                                           dataField="javaVersion"/>
                        <mx:DataGridColumn headerText="File Name"
                                           dataField="filename"/>
                    </mx:columns>
                </mx:DataGrid>
                <mx:Button y="308"
                           right="142"
                           label="Install"
                           enabled="{selectedFilename != null}"
                           click="install()"
                           toolTip="Please take note of the java version before installing on your server (use the filename field)"/>
                <mx:Button y="308"
                           right="59"
                           label="Uninstall"
                           enabled="false"
                           click="uninstall()"/>
                <mx:Button y="308"
                           right="5"
                           id="listbtn"
                           label="List"
                           click="getList()"
                           enabled="false"/>
                <mx:CheckBox id="debug"
                             x="164"
                             y="308"
                             label="Show debug messages"/>
                <mx:CheckBox id="ckFilter"
                             x="10"
                             y="308"
                             label="Show compatible only"
                             change="refilter()"
                             selected="true"/>
            </mx:Canvas>

        </mx:ViewStack>

        <mx:TextArea width="100%"
                     minHeight="150"
                     id="messages"
                     visible="{ debug.selected }"
                     editable="false"
                     verticalScrollPolicy="on"
                     liveScrolling="true"
                     valueCommit="messages.verticalScrollPosition=messages.maxVerticalScrollPosition"/>

    </mx:VBox>


</mx:Application>
